
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome, firefox */
  url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-mobilephone:before { content: "\e72a"; }
.icon-store:before { content: "\e722"; }
.icon-bussinessman:before { content: "\e726"; }
.icon-share:before { content: "\e71d"; }
.icon-security:before { content: "\e71c"; }
.icon-iconfontstop:before { content: "\e71a"; }
.icon-skip:before { content: "\e718"; }
.icon-good:before { content: "\e717"; }
.icon-bad:before { content: "\e716"; }
.icon-supplierfeatures:before { content: "\e6f5"; }
.icon-link:before { content: "\e6f7"; }
.icon-cut:before { content: "\e6f8"; }
.icon-office:before { content: "\e705"; }
.icon-table:before { content: "\e6f9"; }
.icon-navlist:before { content: "\e6fa"; }
.icon-move:before { content: "\e6fd"; }
.icon-subtract:before { content: "\e6fe"; }
.icon-renwuguanli:before { content: "\e70d"; }
.icon-gerenzhongxin:before { content: "\e70b"; }
.icon-assessedbadge:before { content: "\e70a"; }
.icon-remind:before { content: "\e713"; }
.icon-icondownload:before { content: "\e714"; }
.icon-all:before { content: "\e696"; }
.icon-back:before { content: "\e697"; }
.icon-cart:before { content: "\e698"; }
.icon-category:before { content: "\e699"; }
.icon-close:before { content: "\e69a"; }
.icon-comments:before { content: "\e69b"; }
.icon-information:before { content: "\e6a4"; }
.icon-help:before { content: "\e6a3"; }
.icon-form:before { content: "\e6a2"; }
.icon-favorite:before { content: "\e6a0"; }
.icon-edit:before { content: "\e69e"; }
.icon-cry:before { content: "\e69c"; }
.icon-delete:before { content: "\e69d"; }
.icon-less:before { content: "\e6a5"; }
.icon-moreunfold:before { content: "\e6a6"; }
.icon-more:before { content: "\e6a7"; }
.icon-pic:before { content: "\e6a8"; }
.icon-refresh:before { content: "\e6aa"; }
.icon-search:before { content: "\e6ac"; }
.icon-selected:before { content: "\e6ad"; }
.icon-wrong:before { content: "\e6b7"; }
.icon-success:before { content: "\e6b1"; }
.icon-smile:before { content: "\e6af"; }
.icon-set:before { content: "\e6ae"; }
.icon-account:before { content: "\e6b8"; }
.icon-add:before { content: "\e6b9"; }
.icon-atm:before { content: "\e6ba"; }
.icon-attachment:before { content: "\e6c0"; }
.icon-beauty:before { content: "\e6d2"; }
.icon-discount:before { content: "\e6c5"; }
.icon-lights:before { content: "\e6de"; }
.icon-toys:before { content: "\e6e1"; }
.icon-pin:before { content: "\e6f2"; }
.icon-rfq:before { content: "\e6eb"; }
.icon-rfqquantity:before { content: "\e6e8"; }
